sonar.projectName=Aplicacoes de estudo
sonar.projectVersion=1.0

sonar.projectKey=cleiton-estudos_aplicacoes-de-estudo
sonar.organization=cleiton-estudos

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out